SECRET=
PAMBA_DB=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
API_KEY=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
CELCOM_API_KEY=
CELCOM_PARTNER_ID=
CELCOM_SHORTCODE=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REMINDER_URL=